@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: black;
}
/* common class */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 0 10px;
}
/* common color */
.h-color {
  color: rgba(255, 255, 255, 1);
}
.p-color {
  color: rgba(255, 255, 255, 0.65);
}
/* logo style */
.logo {
  font-size: 2.23rem;
  font-weight: 800;
  font-style: italic;
  color: rgba(230, 83, 60, 1);
}
/* navbar style */

header {
  padding: 30px 0px;
  background: rgba(17, 17, 17, 1);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  list-style: none;
  display: flex;
  border-radius: 38px;
  padding: 4px;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
li.nav-link {
  padding: 10px 25px;
}

.nav-link a {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.644);
}
.active {
  border-radius: 30px;
  background-color: rgba(230, 83, 60, 1);
}
.burger {
  visibility: hidden;
}
/* hero section design */
.hero-section {
  background: rgba(17, 17, 17, 1);
}
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.font-style {
  font-weight: 100;
  font-family: "Allura", cursive;
}
.hero-title h2 {
  font-size: 4rem;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
}

.hero-title p {
  font-size: 1rem;
  font-weight: 400;
  padding-top: 20px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
}
.btn-div {
  padding-top: 30px;
  display: flex;
}
.btn-primary {
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  width: 170px;
  padding: 20px 0px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(230, 83, 60, 1);
}
.btn-app {
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid gray;
  border-radius: 40px;
  width: 170px;
  padding: 20px 0px;
  color: rgba(255, 255, 255, 1);
  background: rgba(17, 17, 17, 1);
  margin-left: 20px;
}
.image-content img {
  position: relative;
  padding-top: 30px;
}

.tutorial-button-one {
  position: absolute;
  bottom: -30px;
  right: 430px;
  padding: 20px;
  border-radius: 12px;
  background-color: rgba(128, 128, 128, 0.082);
}

.tutorial-button-two {
  padding: 20px;
  border-radius: 12px;
  position: absolute;
  right: 100px;
  bottom: 260px;
  background-color: rgba(128, 128, 128, 0.082);
}
#number-one {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgba(250, 250, 249, 1);
}
#number-two {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgba(250, 250, 249, 1);
}
.para {
  font-size: 0.8rem;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.65);
}
/* habit container style */
.habit-content h3 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  padding-top: 60px;
}
.habit-content p {
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  padding-top: 30px;
}

.image-container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.practice-image img {
  border-radius: 50%;
}

.practice-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.practice-image h4 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-top: 30px;
}
.practice-image p {
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  padding-top: 20px;
  line-height: 20px;
}

/* run-extra-mile-section-design */

.run-section {
  padding-top: 80px;
  padding-bottom: 30px;
}

.run-extra-mile-content {
  display: flex;
  padding-top: 30px;
  border-radius: 10px;
  justify-content: space-between;
  background-color: rgba(34, 34, 34, 1);
}

.run-extra-mile {
  padding-left: 50px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.run-extra-mile h3 {
  font-size: 3rem;
  font-weight: 700;
  text-align: left;
}

.run-extra-mile p {
  font-size: 0.8rem;
  font-weight: 400;
  text-align: left;
  padding-bottom: 20px;
  padding-top: 30px;
}

.run-image {
  padding-right: 30px;
}
.run-image img {
  width: 300px;
  height: 300px;
  border-radius: 16px;
}

/* Unique section design */

.unique-section {
  width: 100%;
}
.training-and-exercises h4 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}
.training-and-exercises p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
.video {
  border-radius: 10px;
}

/* bmi-calculator section design */

.bmi-calculator h3 {
  font-size: 3rem;
  font-weight: 700;
  padding-left: 25%;
  padding-top: 30px;
}
.bmi-calculator p {
  font-size: 0.8rem;
  padding-left: 25%;
  font-weight: 400;
  padding-top: 20px;
  line-height: 20px;
}

/* bmi-calculator-chart-design */

.bmi-calculator-chart {
  width: 100%;
  margin-top: 70px;
  padding-bottom: 60px;
  background-color: rgba(34, 34, 34, 1);
}

.bmi-content {
  display: flex;
  justify-content: space-between;
}

/* table design */
.caption {
  font-size: 1.8rem;
  font-weight: 700;
  padding-top: 50px;
  padding-bottom: 30px;
}
table {
  border-collapse: collapse;
}

td,
th {
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  padding: 15px 30px;
  border: 1px solid black;
  color: rgba(255, 255, 255, 0.5);
}
/* calculate bmi design */

.calculate-bmi h4 {
  font-size: 1.8rem;
  font-weight: 700;
  padding-top: 50px;
}
.calculate-bmi p {
  font-size: 0.8rem;
  font-weight: 400;
  padding-top: 30px;
  line-height: 25px;
  padding-bottom: 30px;
}
.calculate-bmi {
  flex: 1;
  margin-left: 220px;
}
.form-container {
  display: grid;
  row-gap: 10px;
  column-gap: 20px;
  grid-template-columns: repeat(2, 2fr);
}
.form-group input,
select {
  width: 100%;
  border: none;
  padding: 10px 0px;
  border-radius: 5px;
  background-color: rgba(70, 68, 68, 0.986);
}
.button {
  margin-top: 40px;
}
.select select {
  width: 208%;
}

/* our-team-section-design */
.our-team-section {
  width: 100%;
  padding-bottom: 50px;
}
.team-title h2 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  padding-top: 40px;
}
.team-title p {
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.team-container {
  padding: 10px;
  border-radius: 10px;
  background-color: gray;
}
.teams {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 10px;
}

.teams img {
  width: 100%;
  height: 255px;
  margin: 0 auto;
  border-radius: 15px;
}
.teams.img-relative {
  position: relative;
}
.image-title h5 {
  font-size: 1rem;
  font-weight: 600;
  padding-left: 30px;
}
.image-title p {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 30px;
}

.teams .image-title {
  position: absolute;
  margin-top: -55px;
  line-height: 25px;
}

/* footer-section design */

.footer-content {
  width: 100%;
  background-color: rgb(53, 51, 51);
}
.fitness-container {
  display: flex;
}
.fitness-content {
  padding: 60px 0px;
}

.get-started-content {
  padding-top: 60px;
  padding-left: 100px;
  padding-bottom: 60px;
}
.fitness-content p {
  font-size: 0.87rem;
  font-weight: 400px;
  line-height: 20px;
}

.get-started-content ul li {
  list-style: none;
  padding-top: 10px;
  font-size: 0.87rem;
  font-weight: 400;
  word-spacing: 2px;
  color: rgba(7, 7, 7, 0.863);
}

.bar {
  margin: 30px;
  border: 1px solid rgba(17, 16, 16, 0.555);
}

.p-style {
  padding: 20px;
  font-weight: 400;
  font-size: 0.87rem;
  text-align: center;
}

/* Responsive design section */
/* Responsive for small device */
@media screen and (max-width: 576px) {
  .logo {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    padding-left: 14%;
    color: rgba(230, 83, 60, 1);
  }
  .nav-item {
    display: none;
  }
  .burger {
    position: absolute;
    top: 10%;
    left: 88%;
    transform: translate(-50%, -50%);
    visibility: visible;
  }
  .line {
    width: 20px;
    height: 2px;
    background: white;
    margin: 5px 0;
  }
  /* Hero responsive section  */
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .hero-title h2 {
    font-size: 2rem;
    font-weight: 800;
    line-height: normal;
    color: rgba(255, 255, 255, 1);
  }
  .hero-title p {
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 13px;
    color: rgba(255, 255, 255, 0.5);
  }
  .btn-div {
    padding-top: 15px;
    display: flex;
  }
  .btn-primary {
    font-size: 0.6rem;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    width: 120px;
    padding: 10px 0px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(230, 83, 60, 1);
  }
  .btn-app {
    width: 120px;
    font-size: 0.6rem;
    font-weight: 600;
    border-radius: 40px;
    margin-left: 20px;
    padding: 10px 0px;
    border: 1px solid gray;
    color: rgba(255, 255, 255, 1);
    background: rgba(17, 17, 17, 1);
  }

  .image-content img {
    position: relative;
    padding-top: 30px;
  }
  .tutorial-button-one {
    position: absolute;
    width: 120px;
    bottom: -300px;
    right: 350px;
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(128, 128, 128, 0.082);
  }
  #number-one {
    font-size: 1rem;
    font-weight: 700;
    color: rgba(250, 250, 249, 1);
  }
  #number-two {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(250, 250, 249, 1);
  }
  .para {
    font-size: 0.6rem;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.65);
  }
  .tutorial-button-two {
    padding: 20px;
    border-radius: 12px;
    position: absolute;
    right: 100px;
    bottom: -20px;
    background-color: rgba(128, 128, 128, 0.082);
  }

  /* Change your habit section */

  .habit-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
  }
  .habit-content p {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
  }
  .image-container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .practice-image img {
    border-radius: 50%;
  }

  .practice-image h4 {
    font-size: 1rem;
    font-weight: 600;
    padding-top: 20px;
  }
  .practice-image p {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  /*Make Responsive run an extra mile section */

  .run-extra-mile-content {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgba(34, 34, 34, 1);
  }

  .run-extra-mile {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .run-extra-mile h3 {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
  }

  .run-extra-mile p {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .run-image img {
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 16px;
  }
  /* Unique section responsive */
  .training-and-exercises h4 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .training-and-exercises p {
    font-size: 0.7rem;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .video {
    width: 100%;
    height: 300px;
  }

  /* Make responsive bmi calculator section */

  .bmi-calculator h3 {
    font-size: 2rem;
    font-weight: 700;
    padding-top: 30px;
    padding-left: 13%;
  }
  .bmi-calculator p {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 20px;
    padding-left: 13%;
    padding-right: 10%;
  }
  /*Make Responsive bmi chart*/
  /* bmi-calculator-chart responsive */
  .bmi-content {
    display: flex;
    flex-direction: column;
  }

  .caption {
    font-size: 1rem;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  td,
  th {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: left;
    padding: 15px 30px;
    border: 1px solid black;
    color: rgba(255, 255, 255, 0.5);
  }

  /* calculate bmi design */

  .calculate-bmi h4 {
    font-size: 1rem;
    font-weight: 700;
    padding-top: 50px;
  }
  .calculate-bmi p {
    font-size: 0.6rem;
    font-weight: 400;
    padding-top: 10px;
    line-height: 15px;
    padding-bottom: 20px;
  }
  .calculate-bmi {
    margin-left: 0;
  }
  .button {
    margin-top: 20px;
  }
  .select select {
    width: 213%;
  }

  /* Make responsive our team section */
  .team-title h2 {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
  }
  .team-title p {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .teams {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  /* Make responsive footer section */
  .fitness-container {
    display: flex;
    flex-direction: column;
  }
  .fitness-content .logo {
    padding-left: 0;
    padding-bottom: 10px;
  }
  .fitness-content p {
    font-size: 0.6rem;
    font-weight: 400px;
    line-height: 20px;
    padding-top: 20px;
  }

  .get-started-content {
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
  }
  .bar {
    margin: 2px;
    border: 1px solid rgba(17, 16, 16, 0.555);
  }
  .p-style {
    text-align: left;
    padding: 10px;
    font-size: 0.8rem;
    font-weight: 400;
  }
}

/* Responsive for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .logo {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    color: rgba(230, 83, 60, 1);
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-item {
    list-style: none;
    display: flex;
    border-radius: 38px;
    padding: 2px;
    align-items: center;
    justify-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  li.nav-link {
    padding: 10px 15px;
  }
  .nav-link a {
    font-size: 0.6rem;
    font-weight: 400;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.644);
  }
  .active {
    border-radius: 30px;
    background-color: rgba(230, 83, 60, 1);
  }
  .burger {
    visibility: hidden;
  }
  /* Hero content design */
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-title h2 {
    font-size: 2.5rem;
  }
  .hero-title p {
    font-size: 0.8rem;
    padding-top: 10px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
  }
  .btn-div {
    display: flex;
    padding-top: 15px;
  }
  .btn-primary {
    font-size: 0.7rem;
    font-weight: 600;
    border: none;
    border-radius: 40px;
    width: 130px;
    padding: 10px 0px;
  }
  .btn-app {
    font-size: 0.7rem;
    font-weight: 600;
    border: 1px solid gray;
    border-radius: 40px;
    width: 130px;
    padding: 10px 0px;
    background: rgba(17, 17, 17, 1);
    margin-left: 20px;
  }
  .image-content img {
    position: relative;
    padding-top: 20px;
  }
  .tutorial-button-one {
    position: absolute;
    bottom: -300px;
    right: 560px;
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(128, 128, 128, 0.082);
  }

  .tutorial-button-two {
    padding: 20px;
    border-radius: 12px;
    position: absolute;
    right: 200px;
    bottom: 10px;
    background-color: rgba(128, 128, 128, 0.082);
  }
  /* Make responsive habit section for medium device */
  .habit-content h3 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
  }
  .habit-content p {
    font-size: 0.7rem;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
  }
  .image-container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .practice-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .practice-image h4 {
    font-size: 0.8rem;
    font-weight: 600;
    padding-top: 20px;
  }
  .practice-image p {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: center;
    padding: 10px 0;
    line-height: 15px;
  }
  /* Run an extra mile section responsive for medium device */
  .run-section {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .run-extra-mile-content {
    display: flex;
    padding-top: 20px;
    border-radius: 10px;
    justify-content: space-between;
    background-color: rgba(34, 34, 34, 1);
  }

  .run-extra-mile {
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .run-extra-mile h3 {
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
  }
  .run-extra-mile p {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: left;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .run-image {
    padding-right: 30px;
  }
  .run-image img {
    width: 250px;
    height: 250px;
    border-radius: 16px;
  }
  /* Make responsive unique section */
  .unique-section {
    width: 100%;
  }
  .training-and-exercises h4 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .training-and-exercises p {
    font-size: 0.7rem;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .video{
    border-radius: 10px;
  }
  /* Bmi calculator section */
  .bmi-calculator h3 {
    font-size: 2rem;
    font-weight: 700; 
    padding-top: 50px;
    margin-left: 0px;
  }
  .bmi-calculator p {
    font-size: 0.6rem;
    font-weight: 400;
    padding-top: 10px;
    line-height: 15px;
  }
  /* bmi calculator chart */
  .bmi-content {
    display: flex;
    flex-direction: column;
  }
  .calculate-bmi {
    flex: 1;
    margin-left: 0;
  }

  /* Make responsive team section */
  .our-team-section {
    width: 100%;
    padding-bottom: 50px;
  }
  .team-title h2 {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    padding-top: 40px;
  }
  .team-title p {
    font-size: 0.6rem;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .team-container {
    padding: 10px;
    border-radius: 10px;
    background-color: gray;
  }
  .teams {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
  }
  .teams img {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    border-radius: 15px;
  }
  .teams.img-relative {
    position: relative;
  }
  .image-title h5 {
    font-size: 0.7rem;
    font-weight: 600;
    padding-left: 10px;
  }
  .image-title p {
    font-size: 0.6rem;
    font-weight: 600;
    padding-left: 10px;
  }
  
  .teams .image-title {
    position: absolute;
    margin-top: -55px;
    line-height: 25px;
  }
  /* footer section design */
  .footer-content {
    width: 100%;
    background-color: rgb(53, 51, 51);
  }
  .fitness-container {
    display: grid;
    grid-template-columns: repeat(1.2fr);
  }
  .fitness-content {
    padding: 50px 0px;
  }
  .get-started-content{
    padding-left: 0;
    padding-top: 10px;
  }
  .started-content{
    display: flex;
    justify-content: space-between;
  }
}
